<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Eli</title>
    <style>
        body{
            background-color: #87CEEB;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #808080;
            padding: 5px;
            font-weight: Times;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            float: left;

        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="received_1247324782825366.jpeg" alt="2x2" width="120" height="120">
        <h1>Brandon ELi Ramirez Vicente</h1>
        <p>Calle Francia #614A, Camprestre Esfuerzo 88735</p>
        <p>Telefono: (+52) 899 229 5775</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span> 8 de juno del 2004</li>
                <li><span>Cédula:</span> 503-4333462-2</li>
                <li><span>Email:</span> rambrandoneli@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset> 
            <legend>Formacion Academica</legend>
            <ul>
                <li><span>Preparatoria:</span> Colegio Puente de Esperanza - Estudie durante 3 años</li>
                <li><span>Ingenieria en Tecnologias de la Informacion y Comunicacion:</span> Instituto Tecnologico de Reynosa.</li>
                <li><span>Ingles intermedio:</span> Colegio Puente de Esperanza.</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experencia Laboral</legend>
            <li>Empresa Motores Herméticos, Corrales, 88500 Reynosa, Tamps.</li>
        </fieldset>

    </div>
</body>
</html>
